<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_registration"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.cmc.compdesign.presentation.fragment.AccountFragment"
        android:label="Account" >
        <action
            android:id="@+id/action_accountFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.cmc.compdesign.presentation.fragment.PersonalFragment"
        android:label="Personal" >
        <action
            android:id="@+id/action_personalFragment_to_babyFragment"
            app:destination="@id/babyFragment" />
    </fragment>

    <fragment
        android:id="@+id/babyFragment"
        android:name="com.cmc.compdesign.presentation.fragment.BabyFragment"
        android:label="Baby" >
        <action
            android:id="@+id/action_babyFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.cmc.compdesign.presentation.fragment.ConfirmFragment"
        android:label="Confirm" />
</navigation>
