<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Progress Bar -->
    <include layout="@layout/progress_bar_steps" />

    <!-- NavHostFragment for step navigation -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/registrationFragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_registration"
        app:defaultNavHost="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
